<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<style>
.table {
    width: 35%;
    margin-top: 10em;
}

.navbar-default {
	width: 100% ;
	height:80px;
	margin-top: 2em;
	background-color: deepskyblue;
	text-align:center;
	
}
body{
font-family:Arial,Helvetica,sans-serif;
	font-weight:bold;
	}
</style>
<body>
<nav class="navbar navbar-default">

		<h1>Welcome</h1>

	</nav>
<table class="table table-striped" align="center">
<tr>
<th>Update Your Skills :</th>
 <td> <select name="Skills">
    <option value="JAVA">JAVA</option>
    <option value="J2EE">J2EE</option>
    <option value="ORACLE">ORACLE</option>
   
  </select>
  </td></tr>
  <tr>
  <th>Update Your Certification:</th>
 <td> <select name="Certification">
    <option value="A1">A1</option>
    <option value="A2">A2</option>
    <option value="A3">A3</option>
    </select>
  </td></tr>
 <tr>
<th></th><td><button type="button" class="btn btn-success">Submit</button></td></tr>
<!-- <input type="submit"> -->
</table>

</body>
</html>
